WPFFrais/AddFrais2000.xaml

<Window x:Class="WPFFrais.AddFrais2000"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFrais"
        mc:Ignorable="d"
        Title="AddFrais2000" Height="533.382" Width="1004.511">
    <Grid Name="mainGrid" RenderTransformOrigin="0.499,0.494" Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="474"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbBxEtat" ItemsSource="{Binding ListEtat}" SelectedItem="{Binding SelectedEtat}" HorizontalAlignment="Center" Margin="311,4,0,0" VerticalAlignment="Top" Width="137" Height="19" Grid.Row="1"/>
        <ComboBox x:Name="cmbBxMois" ItemsSource="{Binding ListMois}" SelectedItem="{Binding SelectedMonth}" HorizontalAlignment="Center" Margin="20,4,311,0" VerticalAlignment="Top" Width="143" Height="19" Grid.Row="1" SelectedIndex="0"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListLigneFraisHorsForfait}" SelectedItem="{Binding SelectedFraisHorsForfait}" Grid.Column="1" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" Height="356" Width="484" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBoxEtape" Text="{Binding Etape}" Grid.Column="1" HorizontalAlignment="Left" Margin="21,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="80" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBoxKM" Text="{Binding Kilometre}" Grid.Column="2" HorizontalAlignment="Left" Margin="27,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="80" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBoxNuit" Text="{Binding Nuit}" Grid.Column="3" HorizontalAlignment="Left" Margin="24,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="80" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBoxRepas" Text="{Binding Repas}" Grid.Column="4" HorizontalAlignment="Left" Margin="25,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="80" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="lblEtape" Content="Forfait étape" Grid.Column="1" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Height="26" Width="77" Grid.RowSpan="2"/>
        <Label x:Name="lblKM" Content="Frais KM" Grid.Column="2" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" Height="26" Width="55" Grid.RowSpan="2"/>
        <Label x:Name="lblNuit" Content="Nuitées" Grid.Column="3" HorizontalAlignment="Left" Margin="24,17,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.RowSpan="2"/>
        <Label x:Name="lblRepas" Content="Repas" Grid.Column="4" HorizontalAlignment="Left" Margin="30,17,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.RowSpan="2"/>
        <Button x:Name="buttonApp" Command="{Binding ApplyChange}" Grid.ColumnSpan="2" Content="Appliquer les modifications" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="25,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" FontSize="9"/>
        <Button x:Name="buttonSupr" Command="{Binding DeleteFraisHorsForfait}" Content="Supprimer frais" Grid.Column="3" HorizontalAlignment="Left" Margin="9,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" FontSize="9" RenderTransformOrigin="0.144,1.512"/>
        <Button x:Name="buttonRepor" Command="{Binding ReportFrais}" Content="Reporter frais" Grid.Column="4" HorizontalAlignment="Left" Margin="25,39,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" FontSize="9"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding ListFicheFrais}" SelectedItem="{Binding SelectedFicheFrais}" HorizontalAlignment="Left" Height="389" IsSynchronizedWithCurrentItem="True" Margin="13,5,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="468"/>
    </Grid>
</Window>
